proxy_cache_path /nlp_cache levels=1:2 keys_zone=nlp_cache:2000m max_size=220g inactive=525600m use_temp_path=off;

# $geoip_country_code
log_format getNLP_log 'getNLP [$time_local] $status $upstream_cache_status $request_time $body_bytes_sent $request';

log_format nv_log 'NV [$time_local] $status';
log_format yk_log 'YK [$time_local] $status';

# 16,000 * 500mb = 8m IP Addresses
limit_req_zone $binary_remote_addr zone=getNLP_rl:500m rate=12r/m;

server {
        listen 80 default_server;
        # listen [::]:80;
        
        location /getNLP_9 {
	
	     # Handle CORS
	     if ($request_method = 'OPTIONS') {

		add_header 'Access-Control-Allow-Origin' '*';

		#
		# Om nom nom cookies
		#

		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		#
		# Custom headers and headers various browsers *should* be OK with but aren't
		#

		add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		#
		# Tell client that this pre-flight info is valid for 20 days
		#

		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;

		return 204;
	     }        
      
	  add_header 'Access-Control-Allow-Origin' '*';

          access_log /var/log/nginx/access.log getNLP_log;
        
		# No rate limit with load balancer.
                # limit_req zone=getNLP_rl burst=12 nodelay;
                
                proxy_cache nlp_cache;
                proxy_pass http://127.0.0.1:3000;
                # Valid for one year, only cache 200's
                proxy_cache_valid 200 525600m;
                proxy_cache_valid any 0;
                # Add POST to the default GET and HEAD:
                proxy_cache_methods GET HEAD POST;
                # These can prevent caching, in case they are set:
                proxy_ignore_headers Cache-Control Expires Set-Cookie;
                # Adds header to inform us if it was a cache hit or miss, and time took to process NLP
                add_header X-Cache $upstream_cache_status;
                add_header X-URT $upstream_response_time;
                # Increase the default max body size from 1mb to 2mb
                client_max_body_size 2m;
        }
}
